theory ISO11770_2_2 begin



/* 

 Protocol:

 1. A -> B: {ta}kab


*/
functions: enc/2, dec/2
equations: dec(enc(M,k), k) = M

rule setup:
  [ Fr(~k) ]
--[ KeyGen($A,$B) ]->
  [ !SharedKey($A, $B,~k) ]

/*
  rule reveal:
  [ !SharedKeyWithServer(X, k) ]
--[ Reveal(X,k),Init_once('1') ]->
  [ Out(k), Reveal(X,k)]
*/

rule AB1:
  [ Fr(~kab1),!SharedKey($A, $B,kab)]
--[ Finish('success',~kab1) ]->
  [ Out(enc(~kab1,kab)) ]

 


rule Reveal:
    [ !SharedKey($A, $B,k)]
  --[ Reveal(k) ]->
    [ Out(k)]




/*
restriction Init:
" 
   All #i #j x. Init_once(x)@i & Init_once(x)@j ==> #i=#j
"

restriction Neq:
"
    All x #i. Neq(x,x) @ i ==> F
"
#ifdef timethis
#endif
*/

lemma Test:
  "
    All sid #i. Finish('success',sid)@i ==> not(Ex #j. K(sid)@j) 
  "


end

